<!doctype html>
<html class="no-js" lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>萝卜用户协议</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
    }
    body {
      margin: 0 auto;
      font-size: 12px;
      line-height: .48rem;
      font-family: Roboto,HelveticaNeue,Helvetica,Arial,sans-serif;
    }
    .g-container {
      padding: .6rem .3rem;
    }
    .g-title {
      margin-bottom: .35rem;
      text-align: center;
    }
    .g-title span {
      position: relative;
      font-size: 15px;
      line-height: 1;
    }
    .g-title span:before,.g-title span:after {
      content: " ";
      position: absolute;
      top: .12rem; left: -.36rem;
      width: .12rem; height: .12rem;
      background-color: #00d15d;       
    }
    .g-title span:after{
      left: auto;
      right: -.34rem;
    }
    h2 {
      position: relative;
      margin: .45rem 0;
      padding: 0 0.24rem;
      font-size: 1em;
      line-height: 1;
      font-weight: normal;
      color: #00d15d;
    }
    h2:before {
      content: " ";
      position: absolute;
      left: 0; top: 0;
      height: .24rem; width: 6px;
      border-radius: 3px;
      background-color: #00d15d;
    }
    .green {
      color: #00d15d;
    }
    .underscore {
      text-decoration: underline;
      font-style: oblique;
      text-decoration-color: #333;
    }
    .m-list-item {
      position: relative;
      padding-left: .25rem;
      margin-top: .18rem;
      line-height: .52rem;
    }
    .m-list-item .m-list-item {
      margin-left: .3rem;
    }

    .triangle {
    }
    .rhombus, .square {
      line-height: .42rem;
    }
    .square {
      margin-top: .16rem;
    }
    .m-list-item:before {
      position: absolute;
      content: " ";
      left: 0; top: .2rem;
    }
    .circle:before {
      width: .12rem;
      height: .12rem;
      border-radius: .6rem;
      background-color: #00d15d;
    }
    .triangle:before {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: .06rem 0 .06rem .11rem;
      border-color: transparent transparent transparent #00d15e;
    }
    .square:before {
      top: .17rem;
      width: .12rem; height: .12rem;
      background-color: #d3d3d3;
    }
    .rhombus:before {
      top: .16rem;
      width: .12rem; height: .12rem;
      -webkit-transform: rotateZ(45deg);
      background-color: #00d15d;
    }
    </style>
</head>
<body>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          var clientHeight = docEl.clientHeight;
          if (!clientWidth) return;
          if(clientWidth >= 750 ){
            clientWidth = 750;
            doc.body.style.width = 750 + 'px';
          }else{
            doc.body.style.width = clientWidth + 'px';
          }
          docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          docEl.dataset.percent = 100 * (clientWidth / 750);
          docEl.dataset.width = clientWidth;
          docEl.dataset.height = clientHeight;
        };
      recalc();
      doc.documentElement.classList.add('iosx' + win.devicePixelRatio);
    })(document, window);
  </script>
  <div class="g-container">
    <h1 class="g-title"><span>网易萝卜用户协议</span></h1>
    <div>
      尊敬的用户您好，请您在使用网易萝卜提供的各项服务之前，仔细阅读本用户协议。您一旦使用网易萝卜提供的任何服务（包括但不限于注册、登录、观看直播、发布直播、聊天发言、分享、关注其他用户等功能和服务），即视为您已了解并完全同意本用户协议的各项内容，以及我们后续对使用协议随时做出的任何修改。如您不同意本用户协议以及随时对其的修改，您可以选择不使用网易萝卜。
    </div>
    <h2>总则</h2>
    <div>
      服务使用者（以下称“用户”）注册并使用网易萝卜提供的任何服务，即表示用户与网易萝卜达成协议，完全接受本协议项下的全部条款。
      网易萝卜用户协议和公告可由网易萝卜随时更新，且无需另行通知。您在使用相关服务时，应关注并遵守其所适用的相关条款。
    </div>
    <h2>服务内容</h2>
    <div class="m-list-item circle">
      网易萝卜是网易萝卜团队向用户提供的直播和观看直播服务的平台。网易萝卜<span class="underscore">所有权、经营权、管理权</span>均属本团队所有。
    </div>
    <div class="m-list-item circle">
      网易萝卜提供的服务具体内容根据实际情况提供，例如注册、登录、观看直播、发布直播、聊天发言、分享、关注其他用户等功能。网易萝卜<span class="underscore">保留随时变更、中断或终止部分或全部网络服务包括收费网络服务的权利</span>。
    </div>
    <div class="m-list-item circle">
      用户<span class="green">须同意接受</span>网易萝卜通过<span class="underscore">短信、电子邮件或其他方式向用户发送通知或其他相关信息</span>。
    </div>
    <div class="m-list-item circle">
      网易萝卜<span class="green">仅提供相关的网络服务</span>，除此之外与相关网络服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的设备）所需的费用（如为接入互联网而支付的电话费及上网费等）均由用户自行负担。
    </div>
    <h2>使用规则</h2>
    <div class="m-list-item circle">
      <span class="underscore">用户在申请使用网易萝卜服务时，必须向网易萝卜提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽及准确的要求</span>。如果因注册信息不实而引起的问题及后果，应有用户自己负责，网易萝卜不担负任何责任。
    </div>
    <div class="m-list-item circle">
    用户注册成功后，网易萝卜将给予每个用户帐号及相应密码，该帐号和密码由用户自行保管。该帐号的<span class="green">所有权归网易萝卜</span>，用户完成申请注册手续后，获得网易萝卜帐号的使用权。<span class="underscore">用户应当对以其用户帐号进行的所有活动和事件负法律责任</span>。帐号使用权将<span class="green">仅属于初始申请注册人</span>，<span class="underscore">禁止赠与、借用、租用、转让或售卖</span>。如果网易萝卜发现使用者并非帐号初始注册人，网易萝卜有权在未经通知的情况下回收该帐号而无需向该帐号使用人承担法律责任，由此带来的包括并不限于用户通讯中断、用户资料和游戏道具等清空等损失由用户自行承担。<span class="underscore">网易萝卜禁止用户私下有偿或无偿转让帐号</span>。用户应当自行承担因违反此要求而遭致的任何损失，同时网易萝卜保留追究上述行为人法律责任的权利。
    </div>
    <div class="m-list-item circle">
      <span class="underscore">用户在使用网易萝卜服务过程中必须遵循以下原则</span>
      <div class="m-list-item triangle">
        遵守中华人民共和国相关法律法规，包括但不限于<span class="underscore">《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》</span>等有关计算机互联网规定和知识产权的法律和法规、实施办法。
      </div>
      <div class="m-list-item triangle">
        <span class="underscore">网易萝卜的所有用户不得违反以下规定</span>，<span class="green">包括但不限于</span>：
        <div class="m-list-item rhombus">
          严禁发表反党反政府的言论，或做出侮辱诋毁党和国家的行为，及危害社会秩序、公众道德的言论或行为，如
          <div class="m-list-item square">
            违反宪法确定的基本原则的；
          </div>
          <div class="m-list-item square">
            危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；
          </div>
          <div class="m-list-item square">
            损害国家荣誉和利益的；
          </div>
          <div class="m-list-item square">
            煽动民族仇恨、民族歧视，破坏民族团结的；
          </div>
          <div class="m-list-item square">
            破坏国家宗教政策，宣扬邪教和封建迷信的；
          </div>
          <div class="m-list-item square">
            散布谣言，扰乱社会秩序，破坏社会稳定的；
          </div>
          <div class="m-list-item square">
            散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
          </div>
          <div class="m-list-item square">
            侮辱或者诽谤他人，并且侵害他人合法权益的；
          </div>
          <div class="m-list-item square">
            煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
          </div>
          <div class="m-list-item square">
            以非法民间组织名义活动的；
          </div>
          <div class="m-list-item square">
           含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或其它道德上令人反感的内容；
          </div>
          <div class="m-list-item square">
            含有法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他内容的。
          </div>

        </div>
        <div class="m-list-item rhombus">
          严禁用户发布低俗内容或进行违规表演，包括但不限于：
          <div class="m-list-item square">
            衣冠不整、不文明、不雅观、不卫生等形象进行直播；
          </div>
          <div class="m-list-item square">
            播放或使用粗俗的以及有违伦理道德的语言和行为、不雅的背景音乐或伴奏音乐；裸露全身或胸部、臀部、大腿内侧等身体部位；
          </div>
          <div class="m-list-item square">
            播放涉及淫秽色情内容的录象和视频，包括但不仅限于淫秽电影、色情动漫等；
          </div>
          <div class="m-list-item square">
            展示枪支刀具、进行高危表演。如晃动刀具、枪支、高仿真枪支、表演具有高度危险性的节目等；
          </div>
          <div class="m-list-item square">
            表演危害他人人身安全的节目，如：殴打他人、以枪支刀具威胁他人等；
          </div>
          <div class="m-list-item square">
            宣传传销机构、哄骗用户加入传销组织、或本人组织传销；
          </div>
          <div class="m-list-item square">
            危害自身安全的节目，如自杀、自残；
          </div>
          <div class="m-list-item square">
            在直播间内自挂非官方认可的字幕条和水印，如其他直播平台水印、QQ号、微信号、二维码、淘宝链接以及带有明显暗示的字符等。
          </div>
        </div>
      </div>
    </div>
    <div class="m-list-item circle">
    <span class="underscore">用户承诺对其上传或者发表于网易萝卜的所有信息</span>（即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等）<span class="underscore">均享有完整的知识产权，或者已经得到相关权利人的合法授权</span>；如用户违反本条规定造成网易萝卜被第三人索赔的，用户同意全额补偿网易萝卜（包括但不限于各种赔偿费用和律师费）。
    </div>
    <div class="m-list-item circle">
    <span class="underscore">如用户在使用网络服务时违反上述任何规定，网易萝卜有权要求用户改正或直接采取一切必要的措施</span>（包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为而造成的影响。
    </div>
    <h2>内容权利</h2>

    <div class="m-list-item circle">
      用户承诺对于其创作并在网易萝卜直播上发布的信息依法享有著作权及其相关权利。    
    </div>
    <div class="m-list-item circle">
      对于用户通过网易萝卜直播平台及服务上传到网易萝卜直播上可公开获取区域的任何信息，用户同意网易萝卜直播在全世界范围内具有永久性的、不可撤销的权利和免许可费、可完全转授的权利。网易萝卜直播可将用户通过网易萝卜直播网络服务上传到网易萝卜直播网络上可公开获取区域的任何信息免费进行复制、修改、改编等以用于网易萝卜直播业务，并可通过各种形式免费使用上述信息。
    </div>
    <div class="m-list-item circle">
      用户向网易萝卜直播作出的上述授权属于独家授权：任何第三方未经网易萝卜直播同意，不得将用户上传于网易萝卜直播网络上的任何内容进行复制、修改、编辑、转让、使用或其他任何用途，包括但不限于截取视频信号、编辑视频/音频/文字和其他形式的网络内容等行为。
    </div>
    <div class="m-list-item circle">
      用户同意网易萝卜直播授权网易萝卜直播向第三方开展法律行动以维护用户与网易萝卜直播的合法权益的权利。
    </div>
    <h2>隐私保护</h2>
    <div class="m-list-item circle">
      用户理解个人隐私信息是指能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户的姓名，身份证号，手机号码，电子邮件地址信息。
    </div>
    <div class="m-list-item circle">
      网易萝卜直播将采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，网易萝卜直播未经用户同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。但是用户在注册时选择同意，或用户与网易萝卜直播及合作单位之间就用户个人隐私信息公开或使用另有约定的除外。
    </div>
    <div class="m-list-item circle">
      用户理解并同意：为了向用户提供更好的用户体验和提高我们的服务质量，网易萝卜直播将可能收集、使用或向第三方提供用户的某些个人信息：包括但不限于：用户昵称、头像、个人简介等。
    </div>
    <h2>免责声明</h2>
    <div>
      用户理解并同意其使用网易萝卜直播服务所存在的风险将完全由其自己承担；因其使用网易萝卜直播服务而产生的一切后果也由其自己承担，网易萝卜直播对用户不承担任何责任。
    </div>
    <h2>服务变更、中断或终止</h2>
    <div>
      如因系统维护或升级的需要而需暂停网络服务，网易萝卜直播将尽可能事先在重要页面进行通告。如发生下列任何一种情形，网易萝卜直播有权随时中断或终止向用户提供服务而无需通知用户：
    </div>
    <div class="m-list-item circle">
      用户提供的个人资料不真实；
    </div>
    <div class="m-list-item circle">
      用户违反本协议中规定的使用规则；
    </div>
    <div class="m-list-item circle">
      用户在使用收费网络服务时未按规定向网易萝卜直播支付相应的服务费。
    </div>
    <div>
      除前面所述情形外，网易萝卜直播同时保留在不事先通知用户的情况下随时中断或终止部分或全部服务的权利，对于所有服务的中断或终止而造成的任何损失，网易萝卜直播无需对用户或任何第三方承担任何责任。
    </div>
    <h2>违约赔偿</h2>
    <div>
    用户同意，在法律允许的情况下，因网易萝卜直播违反本协议造成用户损失而需要向用户支付的任何、全部赔偿款的总额不应超过用户当次使用网易萝卜直播支付的服务费。
    </div>
    <div>
    用户同意尊重网易萝卜直播及其他用户的合法权益，如因用户违反有关法律、法规或本协议项下的任何条款而给网易萝卜直播或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
    </div>
    <h2>协议修改及补充</h2>
    <div class="m-list-item circle">
      网易萝卜直播将可能随时修改补充本协议的有关条款，一旦条款内容发生变动，网易萝卜直播将会在相关的页面提示修改内容。如果不同意网易萝卜直播对服务条款所做的修改，用户有权停止使用网易萝卜直播服务。如果用户继续使用服务，则视为用户接受服务条款的变动。
    </div>
    <div class="m-list-item circle">
      对于特殊用户网易萝卜直播将与其签订具体的合作合同或协议，但是本用户协议是任何用户基于网易萝卜直播提供的服务及相关合作的基础，补充协议或具体协议中没有约定的内容以本用户协议内容作为补充。
    </div>
    <h2>法律管辖</h2>
    <div>
      本协议的订立、执行和解释及争议的解决均应适用中国大陆地区法律。
    </div>
    <div>
      如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向网易萝卜直播运营公司所在地的人民法院提起诉讼。
    </div>
    <h2>通知和送达</h2>
    <div>
      本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
    </div>
    <div>
      用户对于网易萝卜直播的通知应当通过网易萝卜直播对外正式公布的通信地址、电子邮件地址等联系信息进行送达。
    </div>
    <h2>其他规定</h2>
    <div>
      本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
    </div>
    <div>
      如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
    </div>

  </div>
  <script src="http://img6.cache.netease.com/utf8/3g/libs/ntes-stat.js" type="text/javascript"></script>
  <script type="text/javascript">
    setTimeout(function(){
      _ntes_nacc = "mapp";
      neteaseTracker();
    }, 1000)
  </script>
</body>
</html>
